
Running 2s warmup @ http://localhost:3000/users
1 connections
10 workers

Running 20s test @ http://localhost:3000/users
1000 connections
10 workers

\
┌─────────┬────────┬────────┬─────────┬──────────┬────────────┬───────────┬──────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%      │ Avg        │ Stdev     │ Max      │
├─────────┼────────┼────────┼─────────┼──────────┼────────────┼───────────┼──────────┤
│ Latency │ 239 ms │ 486 ms │ 8783 ms │ 10244 ms │ 1983.79 ms │ 2563.2 ms │ 15206 ms │
└─────────┴────────┴────────┴─────────┴──────────┴────────────┴───────────┴──────────┘
┌───────────┬────────┬────────┬────────┬─────────┬──────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg      │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼──────────┼────────┼────────┤
│ Req/Sec   │ 1.060  │ 1.060  │ 2.429  │ 3.585   │ 2.374,45 │ 678,07 │ 1.060  │
├───────────┼────────┼────────┼────────┼─────────┼──────────┼────────┼────────┤
│ Bytes/Sec │ 329 kB │ 329 kB │ 753 kB │ 1.11 MB │ 736 kB   │ 210 kB │ 329 kB │
└───────────┴────────┴────────┴────────┴─────────┴──────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 404  │ 47479 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 3            │
├────────────┼──────────────┤
│ 1          │ 37           │
├────────────┼──────────────┤
│ 2.5        │ 239          │
├────────────┼──────────────┤
│ 10         │ 280          │
├────────────┼──────────────┤
│ 25         │ 330          │
├────────────┼──────────────┤
│ 50         │ 486          │
├────────────┼──────────────┤
│ 75         │ 2901         │
├────────────┼──────────────┤
│ 90         │ 6197         │
├────────────┼──────────────┤
│ 97.5       │ 8783         │
├────────────┼──────────────┤
│ 99         │ 10244        │
├────────────┼──────────────┤
│ 99.9       │ 13984        │
├────────────┼──────────────┤
│ 99.99      │ 14855        │
├────────────┼──────────────┤
│ 99.999     │ 15206        │
└────────────┴──────────────┘

0 2xx responses, 47479 non 2xx responses
54k requests in 20.18s, 14.7 MB read
5k errors (0 timeouts)